/* Fuentes y base */
body {
font-family: 'Roboto', sans-serif;
margin: 0;
padding: 0;
background: #f9f9f9;
color: #333;
line-height: 1.6;
}

.container {
width: 90%;
max-width: 1100px;
margin: auto;
}

/* HEADER */
header {
background: #1e3d59;
color: #fff;
padding: 20px 0;
}

header h1 {
margin: 0;
font-size: 1.8rem;
}

header nav {
margin-top: 10px;
}

header nav a {
color: #fff;
margin-right: 15px;
text-decoration: none;
font-weight: 500;
}

header nav a:hover {
text-decoration: underline;
}

/* HERO */
.hero {
background: linear-gradient(to right, #1e3d59, #3e6ca5);
color: #fff;
text-align: center;
padding: 80px 20px;
}

.hero h2 {
font-size: 2.5rem;
margin-bottom: 10px;
}

.hero p {
font-size: 1.2rem;
margin-bottom: 20px;
}

.btn-primary {
background: #ff6e40;
color: #fff;
padding: 12px 25px;
text-decoration: none;
font-weight: bold;
border-radius: 5px;
transition: background 0.3s;
}

.btn-primary:hover {
background: #ff3d00;
}

/* SECCIONES */
.section {
padding: 50px 0;
}

.section-alt {
background: #f1f4f8;
}

.section h2 {
text-align: center;
margin-bottom: 30px;
color: #1e3d59;
}

/* LISTAS EN CARDS */
.list-cards {
list-style: none;
padding: 0;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
gap: 20px;
}

.list-cards li {
background: #fff;
padding: 20px;
border-radius: 10px;
box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* FOOTER */
footer {
background: #1e3d59;
color: #fff;
text-align: center;
padding: 20px 0;
}
